int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int attr adSize 0x7f010005
int attr adSizes 0x7f010006
int attr adUnitId 0x7f010007
int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr cameraBearing 0x7f010009
int attr cameraTargetLat 0x7f01000a
int attr cameraTargetLng 0x7f01000b
int attr cameraTilt 0x7f01000c
int attr cameraZoom 0x7f01000d
int attr discount 0x7f010017
int attr fixAspectRatio 0x7f010001
int attr guidelines 0x7f010000
int attr imageResource 0x7f010004
int attr mapType 0x7f010008
int attr price 0x7f010016
int attr shipping 0x7f010018
int attr uiCompass 0x7f01000e
int attr uiRotateGestures 0x7f01000f
int attr uiScrollGestures 0x7f010010
int attr uiTiltGestures 0x7f010011
int attr uiZoomControls 0x7f010012
int attr uiZoomGestures 0x7f010013
int attr useViewLifecycle 0x7f010014
int attr zOrderOnTop 0x7f010015
int color Black 0x7f060016
int color Blue_Main 0x7f06000e
int color Blue_Main50 0x7f06000f
int color Gray 0x7f060017
int color Green_Main 0x7f060014
int color Green_Main50 0x7f060015
int color Red_Main 0x7f06000b
int color Red_Main50 0x7f06000c
int color Transparent 0x7f060018
int color Very_Red 0x7f06000d
int color White 0x7f060012
int color White50 0x7f060013
int color Yellow_Main 0x7f060010
int color Yellow_Main50 0x7f060011
int color black_translucent 0x7f060000
int color common_action_bar_splitter 0x7f06000a
int color common_signin_btn_dark_text_default 0x7f060001
int color common_signin_btn_dark_text_disabled 0x7f060003
int color common_signin_btn_dark_text_focused 0x7f060004
int color common_signin_btn_dark_text_pressed 0x7f060002
int color common_signin_btn_default_background 0x7f060009
int color common_signin_btn_light_text_default 0x7f060005
int color common_signin_btn_light_text_disabled 0x7f060007
int color common_signin_btn_light_text_focused 0x7f060008
int color common_signin_btn_light_text_pressed 0x7f060006
int color common_signin_btn_text_dark 0x7f060019
int color common_signin_btn_text_light 0x7f06001a
int drawable add_image_256 0x7f020000
int drawable add_image_512 0x7f020001
int drawable box2_50 0x7f020002
int drawable circle_button_bg_white50 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable confused_75 0x7f02001c
int drawable cry_75 0x7f02001d
int drawable delete_sign_50 0x7f02001e
int drawable empty_box_50 0x7f02001f
int drawable gradient_bg 0x7f020020
int drawable happy_75 0x7f020021
int drawable home_50 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_plusone_medium_off_client 0x7f020024
int drawable ic_plusone_small_off_client 0x7f020025
int drawable ic_plusone_standard_off_client 0x7f020026
int drawable ic_plusone_tall_off_client 0x7f020027
int drawable pic_shirt200px 0x7f020028
int drawable plus_50 0x7f020029
int drawable question_75 0x7f02002a
int drawable round_toast_blue 0x7f02002b
int drawable round_toast_green 0x7f02002c
int drawable round_toast_red 0x7f02002d
int drawable round_toast_yellow 0x7f02002e
int drawable rounded_corner_bg 0x7f02002f
int drawable rounded_corner_bg50 0x7f020030
int drawable rounded_corner_bg_gray 0x7f020031
int drawable save_as_50 0x7f020032
int drawable search_50 0x7f020033
int drawable settings2_50 0x7f020034
int drawable settings_50 0x7f020035
int drawable shirt_32 0x7f020036
int drawable shirt_50 0x7f020037
int drawable shirt_75 0x7f020038
int drawable shoe_man_32 0x7f020039
int drawable shoe_man_50 0x7f02003a
int drawable shoe_man_75 0x7f02003b
int drawable shop_50 0x7f02003c
int drawable skirt_32 0x7f02003d
int drawable skirt_50 0x7f02003e
int drawable skirt_75 0x7f02003f
int drawable sorry_face400white 0x7f020040
int drawable tie_32 0x7f020041
int drawable tie_50 0x7f020042
int drawable tie_75 0x7f020043
int drawable trash_50 0x7f020044
int drawable trousers_32 0x7f020045
int drawable trousers_50 0x7f020046
int drawable trousers_75 0x7f020047
int id CropOverlayView 0x7f05000d
int id ImageView_image 0x7f05000c
int id banpage_img 0x7f05000a
int id banpage_message1 0x7f050008
int id banpage_message2 0x7f05000b
int id banpage_reason 0x7f050009
int id cell_editbutton 0x7f05003d
int id cell_product_img 0x7f05003a
int id cell_product_name 0x7f05003b
int id cell_product_price 0x7f05003c
int id hybrid 0x7f050007
int id imagecropperpage_button_layout 0x7f050014
int id imagecropperpage_image 0x7f050012
int id imagecropperpage_instruction 0x7f050013
int id imagecropperpage_progressbar 0x7f050011
int id imagecropperpage_submit_button 0x7f050015
int id loginpage_progressbar 0x7f050016
int id loginpage_signin_button 0x7f050017
int id mainpage_progressbar 0x7f05001a
int id mainpage_search_message1 0x7f05001e
int id mainpage_search_message2 0x7f050022
int id mainpage_search_query 0x7f050020
int id mainpage_search_query_highlight 0x7f05001f
int id mainpage_search_submit_query_img 0x7f050021
int id mainpage_storepage_button 0x7f050023
int id mainpage_user_img 0x7f05001b
int id mainpage_username 0x7f05001d
int id mainpage_viewpager 0x7f050018
int id mainpage_welcomeuser 0x7f05001c
int id none 0x7f050003
int id normal 0x7f050004
int id off 0x7f050002
int id on 0x7f050000
int id onTouch 0x7f050001
int id product_discount 0x7f050041
int id product_image 0x7f050040
int id product_price 0x7f050042
int id product_shipping 0x7f050043
int id productdetailpage_delete_button 0x7f050039
int id productdetailpage_divider 0x7f050025
int id productdetailpage_product_available 0x7f050036
int id productdetailpage_product_available_row 0x7f050035
int id productdetailpage_product_available_switch_value 0x7f050037
int id productdetailpage_product_description 0x7f050033
int id productdetailpage_product_description_value 0x7f050034
int id productdetailpage_product_discount 0x7f05002e
int id productdetailpage_product_discount_percentage 0x7f050030
int id productdetailpage_product_discount_row 0x7f05002d
int id productdetailpage_product_discount_value 0x7f05002f
int id productdetailpage_product_image 0x7f050026
int id productdetailpage_product_name 0x7f050027
int id productdetailpage_product_name_value 0x7f050028
int id productdetailpage_product_price 0x7f05002b
int id productdetailpage_product_price_value 0x7f05002c
int id productdetailpage_product_shipping 0x7f050031
int id productdetailpage_product_shipping_value 0x7f050032
int id productdetailpage_product_type 0x7f050029
int id productdetailpage_product_type_spinner_value 0x7f05002a
int id productdetailpage_progressbar 0x7f050024
int id productdetailpage_submit_button 0x7f050038
int id result_gridLayout 0x7f050051
int id resultdetailpage_buy_button 0x7f05004a
int id resultdetailpage_fav_button 0x7f05004b
int id resultdetailpage_productdescription 0x7f050049
int id resultdetailpage_productimage 0x7f050045
int id resultdetailpage_productname 0x7f050046
int id resultdetailpage_productprice 0x7f050047
int id resultdetailpage_productshipping 0x7f050048
int id resultdetailpage_progressbar 0x7f050044
int id resultdetailpage_rep_button 0x7f05004c
int id resultpage_progressbar 0x7f05004d
int id resultpage_search_query 0x7f05004f
int id resultpage_search_query_highlight 0x7f05004e
int id resultpage_search_submit_query_img 0x7f050050
int id satellite 0x7f050005
int id storedetailpage_message1 0x7f050053
int id storedetailpage_message2 0x7f050054
int id storedetailpage_progressbar 0x7f050052
int id storedetailpage_storecontract 0x7f050059
int id storedetailpage_storecontract_value 0x7f05005a
int id storedetailpage_storedetail 0x7f050057
int id storedetailpage_storedetail_value 0x7f050058
int id storedetailpage_storemail 0x7f05005d
int id storedetailpage_storemail_value 0x7f05005e
int id storedetailpage_storename 0x7f050055
int id storedetailpage_storename_value 0x7f050056
int id storedetailpage_storepage_button 0x7f05005f
int id storedetailpage_storetel 0x7f05005b
int id storedetailpage_storetel_value 0x7f05005c
int id storepage_additem 0x7f050062
int id storepage_listview 0x7f050061
int id storepage_mainpage_button 0x7f050063
int id storepage_progressbar 0x7f050060
int id storepage_setting_button 0x7f050064
int id terrain 0x7f050006
int id textView1 0x7f050019
int id toast_image 0x7f05000f
int id toast_layout 0x7f05000e
int id toast_text 0x7f050010
int id type_spinner_image 0x7f05003e
int id type_spinner_text 0x7f05003f
int integer google_play_services_version 0x7f090000
int layout banpage 0x7f030000
int layout crop_image_view 0x7f030001
int layout custom_toast 0x7f030002
int layout imagecropperpage 0x7f030003
int layout loginpage 0x7f030004
int layout mainpage 0x7f030005
int layout mainpage_fragment_favorite 0x7f030006
int layout mainpage_fragment_history 0x7f030007
int layout mainpage_fragment_main 0x7f030008
int layout productdetailpage 0x7f030009
int layout productlistview_cell 0x7f03000a
int layout productstype_spinner_cell 0x7f03000b
int layout result_product_layout 0x7f03000c
int layout resultdetailpage 0x7f03000d
int layout resultpage 0x7f03000e
int layout storedetailpage 0x7f03000f
int layout storepage 0x7f030010
int string app_name 0x7f070000
int string auth_client_needs_enabling_title 0x7f070016
int string auth_client_needs_installation_title 0x7f070017
int string auth_client_needs_update_title 0x7f070018
int string auth_client_play_services_err_notification_msg 0x7f070019
int string auth_client_requested_by_msg 0x7f07001a
int string auth_client_using_bad_version_title 0x7f070015
int string banpage_case_account_or_device 0x7f070046
int string banpage_case_break_term 0x7f070047
int string banpage_case_db_failure 0x7f070045
int string banpage_message1 0x7f070043
int string banpage_message2 0x7f070044
int string common_google_play_services_enable_button 0x7f070007
int string common_google_play_services_enable_text 0x7f070006
int string common_google_play_services_enable_title 0x7f070005
int string common_google_play_services_install_button 0x7f070004
int string common_google_play_services_install_text_phone 0x7f070002
int string common_google_play_services_install_text_tablet 0x7f070003
int string common_google_play_services_install_title 0x7f070001
int string common_google_play_services_invalid_account_text 0x7f07000d
int string common_google_play_services_invalid_account_title 0x7f07000c
int string common_google_play_services_network_error_text 0x7f07000b
int string common_google_play_services_network_error_title 0x7f07000a
int string common_google_play_services_unknown_issue 0x7f07000e
int string common_google_play_services_unsupported_date_text 0x7f070011
int string common_google_play_services_unsupported_text 0x7f070010
int string common_google_play_services_unsupported_title 0x7f07000f
int string common_google_play_services_update_button 0x7f070012
int string common_google_play_services_update_text 0x7f070009
int string common_google_play_services_update_title 0x7f070008
int string common_signin_button_text 0x7f070013
int string common_signin_button_text_long 0x7f070014
int string imagecropperpage_instruction 0x7f070041
int string imagecropperpage_instruction2 0x7f070042
int string imagecropperpage_submit_button 0x7f070040
int string mainpage_main_hottag_temp 0x7f07001f
int string mainpage_main_search_hinttext 0x7f07001d
int string mainpage_main_search_message1 0x7f07001c
int string mainpage_main_search_message2 0x7f07001e
int string mainpage_main_storepage_button 0x7f070020
int string mainpage_main_welcome_message1 0x7f07001b
int string productdetailpage_delete 0x7f07003f
int string productdetailpage_productavailable 0x7f07003b
int string productdetailpage_productdescription 0x7f070039
int string productdetailpage_productdiscount 0x7f070038
int string productdetailpage_productname 0x7f070035
int string productdetailpage_productprice 0x7f070037
int string productdetailpage_productshipping 0x7f07003a
int string productdetailpage_producttype 0x7f070036
int string productdetailpage_submit_additem 0x7f07003c
int string productdetailpage_submit_finish 0x7f07003d
int string productdetailpage_submit_ok 0x7f07003e
int string resultdetailpage_button_buy 0x7f07002c
int string resultdetailpage_button_favorite 0x7f07002a
int string resultdetailpage_button_report 0x7f07002b
int string resultdetailpage_description 0x7f070029
int string resultdetailpage_productname 0x7f070026
int string resultdetailpage_productprice 0x7f070027
int string resultdetailpage_shipping 0x7f070028
int string resultpage_queryinstruction 0x7f070024
int string resultpage_queryplaceholder 0x7f070025
int string storedetailpage_finishbutton 0x7f070034
int string storedetailpage_message1 0x7f07002d
int string storedetailpage_message2 0x7f07002e
int string storedetailpage_storecontract 0x7f070031
int string storedetailpage_storedetail 0x7f070030
int string storedetailpage_storemail 0x7f070033
int string storedetailpage_storename 0x7f07002f
int string storedetailpage_storetel 0x7f070032
int string storepage_addnewitem 0x7f070023
int string storepage_mainpage_button 0x7f070021
int string storepage_setting_button 0x7f070022
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style divider 0x7f080002
int style largeBlackText 0x7f080003
int style largeBlackTextBold 0x7f080004
int style mediumBlackText 0x7f080005
int style mediumBlackTextBold 0x7f080006
int style smallBlackText 0x7f080007
int style smallBlackTextBold 0x7f080008
int style xSmallBlackText 0x7f08000a
int style xSmallBlackTextBold 0x7f080009
int[] styleable AdsAttrs { 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
int[] styleable MapAttrs { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable ResultPageGridView { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable ResultPageGridView_discount 1
int styleable ResultPageGridView_price 0
int styleable ResultPageGridView_shipping 2
